<!DOCTYPE html>
<html> 
   <head> 
      <title>About Me</title>
      <html lang="es"></html>
      <meta charset="UTF-8">
   </head>
   <body style="background-color: rgb(241, 237, 253);">
         <header> 
          <h1>CAMILA QUISPE MONTERO</h1>  
          </header>
      <section>
        
            <h2 class="contenedor" style="background-color: rgb(255, 252, 210);">
             <img heigth="25%" width="25%" src="./Img/Camz.gif">
               <p class="text">
                  ¡Hola! Mi nombre es Camila pero algunos amigos me llaman Camz o Cami. Tengo 19 años y actualmente estoy estudiando la carrera de Dirección y Diseño Gráfico en Toulouse. Me considero una persona bastante tranquila y relajada. Me gusta mucho la naturaleza y amo mucho a los animales, en especial a los gatitos. También me gusta mucho la música, mi artista favorita es Taylor Swift y escucho un poco de casi todos los géneros por lo cual me considero una persona muy abierta y con ganas de siempre conocer nuevas cosas, gustos, tendencias, etc. Actualmente vivo en el Rimac con mi familia y mi gato, no me encuentro trabajando pero si ando mejorando mi portafolio y buscando prácticas que me puedan beneficiar laboralmente.
               </p>
               <style>
                .contenedor{
                  display: flex;
                }
               .text {
               
               padding-left: 25px;
               padding-top: 100px;
               font-size: 20px;
               }
               </style>
            </h2>

            <h2 class="contenedor" style="background-color: rgb(197, 203, 255);">
               <img heigth="25%" width="25%" src="Img/2da.JPG">
                 <p class="text">
                  Como dije anteriormente estoy estudiando Diseño y estas son algunas cosas que me gustan hacer. Cuando lleve el curso de fotografía me gusto mucho hacer foto de producto, me divertí haciendo ese tipo de fotos y actualmente cuando tengo tiempo me gusta crear composiciones para algunos productos como besides o maquillaje. También me gusta mucho dibujar de la manera tradicional, no tanto en digital porque aún no me acostumbro del todo. En mis tiempos libres me gustan hacer flores y mándalas ya que es algo que a mi me relaja mucho. Otra cosa que me gusta del diseño es hacer packaging y explorar diversas tipografías y algunas veces modificarlas a mi gusto personal. El ciclo pasado con mi grupo desarrollamos una app que ayudaba a personas a encontrar comunidades o nuevos amigos dependiendo sus gustos. Era una app para compartir y romper el hielo al hacer nuevas amistades. Me gusto realizar el prototipo y me gustaría finalizarlo.
                 </p>
                 
                 <style>
                  .contenedor{
                    display: flex;

                  }
                 .text {
                 padding-left: 25px;
                 padding-top: 100px;
                 font-size: 20px;
                 }
                 </style>
              </h2>

              <h2 class="contenedor" style="background-color: rgb(228, 255, 254);">
               <img heigth="25%" width="25%" src="./Img/mision.gif">
                 <p class="text">
                  En clase este fue el logo o emblema que salió en mi grupo. Tiene forma de un trébol de 4 hojas, el cual es considerado que trae buena suerte, es por eso que lo dibujamos para atraer esa suerte para este ciclo y dentro de cada hojita se encuentra la letra de cada uno de nuestros integrantes.  
                 </p>
                 <style>
                  .contenedor{
                    display: flex;

                  }
                 .text {
               
                 padding-left: 25px;
                 padding-top: 100px;
                 font-size: 20px;
                 }
                 </style>
              </h2>

      </section>
   
   </body>
</html>
